//import org.gradle.api.tasks.testing.logging.TestLogEvent


plugins {
    id 'idea'
    id 'groovy'
    id 'java'
}

group 'fifernandez.test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.codehaus.groovy:groovy-all:3.0.2"
    testImplementation "io.rest-assured:rest-assured:4.5.1"
    testImplementation "io.rest-assured:json-schema-validator:4.5.1"
    testCompileOnly "org.testng:testng:7.3.0"
    testImplementation "org.slf4j:slf4j-simple:1.7.36"
}

test {
    useTestNG(){
        testLogging.showStandardStreams = true
        useDefaultListeners = true
        reports.html.enabled = false
        parallel = "tests"
    }
}