launch_status failed=3 1687829035000000000
launch_status broken=0 1687829035000000000
launch_status passed=0 1687829035000000000
launch_status skipped=0 1687829035000000000
launch_status unknown=0 1687829035000000000
launch_time duration=1834 1687829035000000000
launch_time min_duration=79 1687829035000000000
launch_time max_duration=1494 1687829035000000000
launch_time sum_duration=1678 1687829035000000000
launch_problems product_defects=3 1687829035000000000
launch_retries retries=0 1687829035000000000
launch_retries run=3 1687829035000000000
